<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ToyProjectMobile</title>
    <!-- the width of the page will be set to the pixel width of the device screen. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <!--CDN-hosted files for jQuery Mobile--> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	
	<script>
    
    </script>
    
</head>
<body>
	<!-- Start of first page -->
    <div data-role="page" id="page1" data-rel="back" data-transition="flip">
        <div data-role="header" data-position="fixed" data-backbtn="true">
        	<a href="../index.html" data-rel="external" data-icon="back" data-rel="back" data-transition="flip">Design</a>
        	<h1>Toy Mobile Project</h1>
        </div>
        <!-- /header -->
        <div data-role="content">
            
            <h2> Power option list </h2>
            
        </div>             
        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
         <div data-role="navbar">
                 <ul>
                   <li><a href="tutorial.html" data-icon="custom" data-rel="external" data-transition="slidefade">Tutorial</a></li>
                   <li><a href="../index.html" data-icon="custom" data-rel="external" data-rel="back" data-transition="flip" class="ui-btn-active ui-state-persist">Design</a></li>
                   <li><a href="aboutus.html" data-icon="custom" data-rel="external" data-transition="slidefade">About Us</a></li>
                 </ul>
         </div><!-- /navbar -->                             
		</div>  
        <!--/footer-->                              
    </div>
    <!-- End of first page -->
    
    <!-- Start of second page -->
        
   	<!-- End of second page -->
</body>
</html>